@import "bootstrap-variables"

.tax
  span.nontax
    color: lighten($text-color, 40%)
    font-style: italic
    font-size: smaller
.nontax
  span.tax
    color: lighten($text-color, 40%)
    font-style: italic
    font-size: smaller
