@import "bootstrap"
@import "bootstrap/variables"
@import "bootstrap/mixins"

@include make-grid(sm)
@include make-grid(md)
@include make-grid(lg)

.main
  padding: 30px 30px 0 30px

.page-break
  display: block
  clear: both
  page-break-after: always