table
  td, th
    &.price
      text-align: right
      white-space: nowrap
      input
        text-align: right
    &.content
      text-align: right
      font-style: italic
  td
    div.checkbox
      margin: 0
  .form-group
    margin-bottom: 0


.table-clickable
  tbody
    tr
      cursor: pointer
.table-no-border
  th, td
    border: 0 !important
